{
  "name": "itam-desktop",
  "version": "1.0.0",
  "description": "IT Asset Management desktop app (Electron + SQLite)",
  "main": "main.js",
  "author": "Your Org",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "build": {
    "appId": "com.yourorg.itam",
    "productName": "IT Asset Manager",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "db/**/*",
      "!**/*.map"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "category": "public.app-category.business"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
